DJANGO_SECRET_KEY=ضع_مفتاح_سري_قوي
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOW_ALL=True
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://your-frontend-domain.vercel.app
CSRF_TRUSTED_ORIGINS=https://your-backend-domain.onrender.com,https://your-frontend-domain.vercel.app
DATABASE_URL=
DB_SSL_REQUIRE=False
SECURE_SSL_REDIRECT=True
